{
  "name": "Job Application Tracker",
  "short_name": "Job Tracker",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "background_color": "#f3f7ff",
  "theme_color": "#f3f7ff",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
